<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&family=Sriracha&display=swap');
        body {
            margin: 0px;

        }
        header {
            text-shadow: 0px 0px 5px black;
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 10px 20px 10px;
            
        }
        header > h1 {
            font-family: 'Passion One', cursive;
            font-size: 7vw;
            margin: 0px;
        }
        .titulo {
            font-size: 9vw;
        }
        header > p > a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        header > p > a:hover {
            text-decoration: underline;
        }
        header > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            color: white;
        }
        .cenas {
            font-family: 'Sriracha', cursive;
            margin: 0px;
            width: 50%;
            font-size: 3.5vw;
            line-height: 2em;
            padding: 40px;
        }
        .cenas2 {
            font-family: 'Sriracha', cursive;
            margin: 0px;
            width: 50%;
            font-size: 3.5vw;
            line-height: 2em;
            background-color: rgba(0, 0, 0, 0.507);
            padding: 10px;
        }
    
        #p2 {
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            box-shadow:inset 0px 2px 10px 0px rgba(0, 0, 0, 0.767);
        
        }
        #p4 {
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            box-shadow:inset 0px 2px 10px 0px rgba(0, 0, 0, 0.767);
        

        }
        .fundo {
            padding: 35px 60px 35px 30px;

        }

        footer {
            background-color: black;  
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        footer > p > a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: white;
            text-decoration: none;
            font-weight: bold;

        }
        footer > p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="titulo">C</span>ORDEL <span class="titulo">M</span>ODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <div id="p1">
            <p class="cenas" >Estou ficando cansado <br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.</p>
        </div>
        <div id="p2">
            <div class="fundo">
                <p class="cenas2">
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.</p>
            </div>
        </div>
        <div id="p3">
            <p class="cenas">Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.</p>
            <p class="cenas">Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.</p>
        </div>
        <div id="p4">
            <div class="fundo">
                <p class="cenas2">Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.</p>
            </div>
        </div>
        <div id="p5">
            <p class="cenas">Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.</p>
            <p class="cenas">Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.</p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/marcosvazbr">MARCOS VAZ</a></p>
    </footer>
    
</body>
</html>